        AbstractTerm.IS_FAST_VERSION = false;
        AbstractTerm.IS_VERBOSE = true;
        AbstractTerm.USE_NEGATION = true;
        AbstractTerm.USE_AMBIGUOUS_CHAR = false;

        LearnLiteralsFromGS.IS_FAST_VERSION = false;
        LearnLiteralsFromGS.USE_UNIQIFY = true;

        LearnCNFClauses.IS_FAST_VERSION = true;

        FeatureSelector.IS_VERBOSE = true;
        FeatureSelector.USE_GREEDY = true;

        LearnDNF.IS_VERBOSE = true;
        LearnDNF.IS_FAST_VERSION = true;
        LearnDNF.USE_GENERALIZATION = false;
        LearnDNF.USE_GREEDY = true;
        LearnDNF.COVERAGE_CUTOFF = 1.0;
        LearnDNF.DENSITY_CUTOFF = 0;